{
  "expo": {
    "name": "Book Explorer",
    "slug": "book-explorer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5FD068"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bookexplorer.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5FD068"
      },
      "package": "com.bookexplorer.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "bookexplorer",
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "afed0bcc-5dad-479e-a55c-c5055a0fc213"
      }
    }
  }
}
